<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <EditTextPreference
        android:key="initweight_t"
        android:title="Initial weight"
        android:summary="This value is initial weight of pairs of words"
        android:defaultValue="4.0" 
        android:numeric="decimal"
        />
        
    <EditTextPreference
        android:key="delta_t"
        android:title="Rate of weight changing"
        android:summary="This parameter defines a speed of changing weights during learning"
        android:defaultValue="2.0"
        android:numeric="decimal"
         /> -->

    <CheckBoxPreference
        android:key="doplay"
        android:title="Does play a track?"
        android:summary="This parameter defines a necesserity to play track every time when view is turned into new word"
        android:defaultValue="false"
         />

    <EditTextPreference
        android:key="database"
        android:title="Name of database"
        android:summary="This parameter defines a name of database that is used by application"
        android:defaultValue="taylor.db"
         />
    
    <EditTextPreference
        android:key="questionaire_length"
        android:title="Length of questiotnaire"
        android:summary="This parameter defines an amount of questons that are included into query at the begining"
        android:defaultValue="75"
         />
    
    <EditTextPreference
        android:key="layout"
        android:title="Name of layout"
        android:summary="This parameter defines a name of layout that is used by application"
        android:defaultValue="debug"
         />

<!--    

    <EditTextPreference
        android:key="uri"
        android:title="URI of source"
        android:summary="This parameter defines an uri to get a train sample"
        android:defaultValue="http://dictlearn.dreambot.ru/dreamcrammer" />
        -->
</PreferenceScreen>



