<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            layout="@layout/worditem" 
        />

        <android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_weight="0.2"
            android:layout_height="fill_parent"
            >
            <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                                        
                <TextView android:id="@+id/word_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    />
                
                <TextView android:id="@+id/word_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    />

                <TextView android:id="@+id/word_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/word_descriptions_frame"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"

            >
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:textSize="20sp" 
                    android:gravity="center"
                    
                    android:text = "Description or Translation"
                />
                
                <TextView android:id="@+id/word_descriptions"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="30sp"              
                    android:padding="5sp" 
                    android:layout_weight="1"
                    android:singleLine = "false"
                />
            </LinearLayout>
        </android.support.v4.widget.SlidingPaneLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/word_phrases_frame"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:minHeight="10dp"
        android:maxHeight="50dp"
        >
       <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:gravity="center"
            android:text = "Samples of use"
        />
        
        <ListView android:id="@+id/word_phrases"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="30sp"              
            android:padding="5sp" 
            android:singleLine = "false"
        />

    </LinearLayout>
</LinearLayout>
