<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <android.support.v4.widget.DrawerLayout android:id="@+id/queuesdrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"   
    >

       <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"
       >
            <Button 
                  android:layout_height="fill_parent"
                  android:layout_width="wrap_content" 
                  android:text="Unknown"
                  android:onClick="onUnknown"
            />
            <ru.wordmetrix.widget.VerticalSlidePane  android:orientation="vertical"
                 android:layout_width="fill_parent"
                 android:layout_weight="1.0" 
                 android:layout_height="fill_parent"
            >
                 <FrameLayout android:id="@+id/question"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="0.2"
                 >
                       <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Question"
                        />
           
                 </FrameLayout>

                 <android.support.v4.widget.SlidingPaneLayout android:id="@+id/answerslide"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="0.8"
                 >
                     <FrameLayout android:id="@+id/answer"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                     >
                         <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Answers still are not here: So miserable, huh?"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="25sp"
                         />
                     
                     </FrameLayout>

                     <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Answers are here - just click to enjoy"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:onClick="onClickAnswer" 
                        android:clickable="true"
                        android:textSize="25sp"
                     />

                 </android.support.v4.widget.SlidingPaneLayout>
            </ru.wordmetrix.widget.VerticalSlidePane>
            

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
            >
                 <Button 
                      android:text="Pronounce"
                      android:layout_height="wrap_content" 
                      android:layout_width="fill_parent" 
                      android:onClick="onPronounce"
                 />

                 <ToggleButton
                      android:id="@+id/toggleanswer"                  
                      android:text="Explain"
                      android:textOff="Explain"
                      android:textOn="Hide"
                      android:layout_height="wrap_content" 
                      android:layout_width="fill_parent" 
                      android:onClick="onToggleAnswer"
                 />

                 <ToggleButton android:id="@+id/togglequeues"
                      android:text="Hide Menu"
                      android:textOff="Show"
                      android:textOn="Hide"
                      android:layout_height="wrap_content" 
                      android:layout_width="fill_parent" 
                      android:onClick="onToggleMenu"
                 />

                 <Button 
                      android:text="Known"
                      android:layout_weight="1.0"
                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent" 
                      android:onClick="onKnown"
                                    
                 />
                       
                <TableLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" 
                   android:padding="3px"
                   android:drawableLeft="#666666"
                   android:background="#555555"
                   >

                   <TableRow>
                     <TextView
                       android:text="Grade"
                       android:gravity="left"
                       android:padding="3px"
                       android:lines="1"
                       android:drawableLeft="#666666"
                       />

                     <TextView
                       android:id="@+id/grade"
                       android:text="5"
                       android:gravity="right"
                       android:padding="3px"
                       android:lines="1"
                       />
                   </TableRow>

                   <TableRow>
                     <TextView
                       android:text="Unique"
                       android:gravity="left"
                       android:padding="3px"
                       android:lines="1"
                       android:drawableLeft="#666666"
                       />

                     <TextView
                       android:id="@+id/unique"
                       android:text="5"
                       android:gravity="right"
                       android:padding="3px"
                       android:lines="1"
                       />
                   </TableRow>

                   <TableRow>
                     <TextView
                       android:text="Words"
                       android:gravity="left"
                       android:lines="1"
                       android:padding="3px"
                       android:drawableLeft="#666666"
                       android:background="#666666"
                       />

                     <TextView
                       android:id="@+id/size"
                       android:text="100"
                       android:gravity="right"
                       android:lines="1"
                       android:padding="3px"
                       android:background="#666666"
                       />
                     </TableRow>

                   <TableRow>
                     <TextView
                       android:text="Weight"
                       android:gravity="left"
                       android:lines="1"
                       android:padding="3px"
                       android:drawableLeft="#666666"
                       android:drawableBottom="#666666"
                       android:background="#666666"
                       />

                     <TextView
                       android:id="@+id/weight"
                       android:text="100"
                       android:gravity="right"
                       android:lines="1"
                       android:padding="3px"
                       android:drawableBottom="#666666"
                       android:background="#666666"
                       />
                    </TableRow>

                   <TableRow>
                     <TextView
                       android:text="Number"
                       android:gravity="left"
                       android:lines="1"
                       android:padding="3px"
                       android:drawableLeft="#666666"
                       android:drawableBottom="#666666"
                       android:background="#666666"
                       />

                     <TextView
                       android:id="@+id/number"
                       android:text="100"
                       android:gravity="right"
                       android:lines="1"
                       android:padding="3px"
                       android:drawableBottom="#666666"
                       android:background="#666666"
                       />
                    </TableRow>

                 </TableLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/exercises"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_gravity="left"
        >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Word -> Description"
                android:onClick="onWordNDescriptions"
            />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description -> Word"
                android:onClick="onDescriptionNWords"
            />
            
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Word -> Picture"
                android:onClick="onWordNPictures"
            />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Picture -> Word"
                android:onClick="onPictureNWords"
            />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Word -> Phrase"
                android:onClick="onWordNPhrases"
            />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Phrase -> Word"
                android:onClick="onPhraseNWords"
            />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prepositions"
                android:onClick="onPrepositions"
            />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Idioms"
                android:onClick="onIdioms"
            />
            
            <ToggleButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Simple English"
                android:textOn="Simple English"
                android:textOff="Any English"
            />

            <ToggleButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Basic Lexicon"
                android:textOn="Basic Lexicon"
                android:textOff="Any Lexicon"
            />

       </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

