<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--           android:onClick="onSettingsss" -->


    <item android:id="@+id/search"
          android:icon="@drawable/search"
          android:title="Search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView"
    /> 

    <item android:id="@+id/play"
          android:showAsAction="ifRoom"
          android:icon="@drawable/play"
          android:title="Play a lot of melody"
    /> 

    <item android:id="@+id/reload"
          android:icon="@drawable/reload"
          android:showAsAction="ifRoom"
          android:title="Reload View" />

    <item android:id="@+id/delete"
          android:icon="@drawable/delete"
          android:showAsAction="ifRoom"
          android:title="Delete Item" />


<!--    <item android:icon="@drawable/task"
          android:title="Do ...">

          <menu> -->
                <item android:id="@+id/restart"
                      android:icon="@drawable/restart"
                      android:showAsAction="ifRoom"
                      android:title="Restart download tasks" />

                <item android:id="@+id/md5"
                      android:icon="@drawable/task"
                      android:title="Compute MD5 for all images" />

                <item android:id="@+id/clear"
                      android:icon="@drawable/task"
                      android:title="Clear all task" />

<!--          </menu>
    </item> -->

    <item android:id="@+id/help"
          android:icon="@drawable/help"
          android:title="help" />


    <item android:id="@+id/settings"
          android:icon="@drawable/settings"
          android:title="settings"
          android:showAsAction="ifRoom"
    /> 
    

</menu>
